<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
                android:scaleType="fitXY"
            android:layout_height="200dp"
            android:src="@drawable/card"
            android:layout_centerHorizontal="true"/>

    <LinearLayout
            android:id="@+id/actionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:orientation="horizontal">

        <Button
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="CaptureImage"
            android:layout_weight="1"
            android:text="Capture Image" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="selectImage"
            android:text="Select Image" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:layout_weight="1"
                android:text="Recognize Text"
                android:onClick="startRecognizing"/>
    </LinearLayout>


    <TextView
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/actionContainer"
            android:background="@android:color/transparent"
            android:gravity="top"
                android:textSize="18sp"
              android:textColor="#000"
            android:padding="10dp"
            android:hint="Detected text will appear here."/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:onClick="next"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="19dp"
        android:text="Next" />

</RelativeLayout>